<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no"><link rel="stylesheet" href="/assets/fonts/simple-line-icons/css/simple-line-icons.css"><link rel="stylesheet" href="/assets/fonts/iconsmind-s/css/iconsminds.css"><title>(0) EVE SÖYLE KURUMSAL</title><style>.loading {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 2px solid rgba(0,0,0,.2 );
        border-radius: 50%;
        border-top-color: rgba(0,0,0,.4 );
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        left: calc(50%);
        top: calc(50%);
        position: fixed;
        z-index: 1;
        }

        @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }</style><link href="/es-kurumsal/assets/css/chunk-vendors.afae8c2e.css" rel="preload" as="style"><link href="/es-kurumsal/assets/css/index.3409e319.css" rel="preload" as="style"><link href="/es-kurumsal/assets/js/chunk-vendors.b92b7793.js" rel="preload" as="script"><link href="/es-kurumsal/assets/js/index.f868bbc3.js" rel="preload" as="script"><link href="/es-kurumsal/assets/css/chunk-vendors.afae8c2e.css" rel="stylesheet"><link href="/es-kurumsal/assets/css/index.3409e319.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="app"><div class="loading"></div></div><script src="/es-kurumsal/assets/js/chunk-vendors.b92b7793.js"></script><script src="/es-kurumsal/assets/js/index.f868bbc3.js"></script></body></html>